{
  "name": "relevance-parser-js",
  "version": "1.0.0",
  "description": "A parser for the BigFix Relevance Language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BigFix",
  "license": "Apache-2.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/bigfix/relevance-parser-js.git"
  }
}
